[gd_scene load_steps=10 format=3 uid="uid://1qkd8gx67cwa"]

[ext_resource type="PackedScene" uid="uid://b1de6h8stfo7j" path="res://driving.tscn" id="1_vrwla"]
[ext_resource type="PackedScene" uid="uid://cq8uoterb42ea" path="res://Models/Roads/road_straight.glb" id="3_t1fgx"]
[ext_resource type="PackedScene" uid="uid://i5l46yva1jb2" path="res://Models/Roads/light_square.glb" id="3_w8y8j"]
[ext_resource type="PackedScene" uid="uid://c4cgsgxgpxons" path="res://Models/Roads/road_curve.glb" id="4_oj7ws"]
[ext_resource type="PackedScene" uid="uid://cmak07s0gd2tw" path="res://Models/GLTF format/large_buildingE.glb" id="6_2kvj6"]
[ext_resource type="PackedScene" uid="uid://c02u76flneano" path="res://Models/Roads/road_slantCurve.glb" id="6_dlalo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6w703"]
sky_top_color = Color(0.482353, 0.0823529, 0.407843, 1)
sky_horizon_color = Color(0.654902, 0.566667, 0.64902, 1)
sky_energy_multiplier = 0.4
ground_bottom_color = Color(0.137255, 0.184314, 0.188235, 1)
ground_horizon_color = Color(0.654902, 0.566667, 0.64902, 1)

[sub_resource type="Sky" id="Sky_u4uul"]
sky_material = SubResource("ProceduralSkyMaterial_6w703")

[sub_resource type="Environment" id="Environment_msef1"]
background_mode = 2
background_color = Color(0.458824, 0.0823529, 0.564706, 0.901961)
sky = SubResource("Sky_u4uul")
ambient_light_color = Color(0.180392, 0.780392, 0.843137, 1)
ambient_light_energy = 14.33
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_msef1")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="Nissan GTR" parent="." instance=ExtResource("1_vrwla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.561775, 1.40712, -52.9133)

[node name="road_straight2" parent="." instance=ExtResource("3_t1fgx")]
transform = Transform3D(-6.55671e-07, 0, 15, 0, 15, 0, -15, 0, -6.55671e-07, -13.9018, 0.5, -37.2113)

[node name="road_straight3" parent="." instance=ExtResource("3_t1fgx")]
transform = Transform3D(-6.55671e-07, 0, 15, 0, 15, 0, -15, 0, -6.55671e-07, -13.9013, 0.5, -22.2365)

[node name="road_straight4" parent="." instance=ExtResource("3_t1fgx")]
transform = Transform3D(-6.55671e-07, 0, 15, 0, 15, 0, -15, 0, -6.55671e-07, -13.9218, 0.499999, -7.24464)

[node name="road_straight5" parent="." instance=ExtResource("3_t1fgx")]
transform = Transform3D(-6.55671e-07, 0, 15, 0, 15, 0, -15, 0, -6.55671e-07, -13.9168, 0.5, 7.69)

[node name="road_curve2" parent="." instance=ExtResource("4_oj7ws")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 4.81935, 0.499999, 18.9444)

[node name="road_straight6" parent="." instance=ExtResource("3_t1fgx")]
transform = Transform3D(-15, 0, -2.26494e-06, 0, 15, 0, 2.26494e-06, 0, -15, 27.212, 0.5, 48.961)

[node name="road_straight7" parent="." instance=ExtResource("3_t1fgx")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 71.8365, 7.99181, 26.5315)

[node name="road_straight8" parent="." instance=ExtResource("3_t1fgx")]
transform = Transform3D(-6.55671e-07, 0, 15, 0, 15, 0, -15, 0, -6.55671e-07, -13.8597, 0.5, -52.0715)

[node name="road_straight9" parent="." instance=ExtResource("3_t1fgx")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 86.3823, 7.97143, 26.5395)
top_level = true

[node name="road_straight10" parent="." instance=ExtResource("3_t1fgx")]
transform = Transform3D(-15, 0, -2.26494e-06, 0, 15, 0, 2.26494e-06, 0, -15, 131.333, 0.5, 49.089)

[node name="road_slantCurve3" parent="." instance=ExtResource("6_dlalo")]
transform = Transform3D(15, 0, 2.62268e-06, 0, 15, 0, -2.62268e-06, 0, 15, 108.832, 0.484366, 26.5869)

[node name="road_slantCurve2" parent="." instance=ExtResource("6_dlalo")]
transform = Transform3D(-15, 0, -2.26494e-06, 0, 15, 0, 2.26494e-06, 0, -15, 49.7131, 0.499992, 48.9611)

[node name="large_buildingE2" parent="." instance=ExtResource("6_2kvj6")]
transform = Transform3D(1.78873e-07, 0, -15, 0, 15, 0, 15, 0, 1.78873e-07, 22.4621, 0.5, -51.3361)

[node name="large_buildingE3" parent="." instance=ExtResource("6_2kvj6")]
transform = Transform3D(-2.44381e-06, 0, 15, 0, 15, 0, -15, 0, -2.44381e-06, -23.279, 0.5, -20.2969)

[node name="light_square2" parent="." instance=ExtResource("3_w8y8j")]
transform = Transform3D(-6.55671e-07, 0, 15, 0, 15, 0, -15, 0, -6.55671e-07, -20.5029, 0.499999, -49.3259)

[node name="OmniLight3D" type="OmniLight3D" parent="light_square2"]
transform = Transform3D(0.0666667, 0, 0, 0, 0.0666667, 0, 0, 0, 0.0666667, 2.38419e-07, 0.559518, 0.93405)
light_color = Color(0.976471, 0.952941, 0.980392, 1)
light_energy = 3.695
light_specular = 0.565
shadow_enabled = true
omni_range = 14.595
omni_attenuation = 1.10957

[node name="light_square4" parent="." instance=ExtResource("3_w8y8j")]
transform = Transform3D(-6.33927, 0, 13.5946, 0, 15, 0, -13.5946, 0, -6.33927, -13.758, 0.118742, 40.6095)

[node name="OmniLight3D" type="OmniLight3D" parent="light_square4"]
transform = Transform3D(0.0666667, 0, 0, 0, 0.0666667, 0, 0, 0, 0.0666667, 2.38419e-07, 0.559518, 0.93405)
light_color = Color(0.976471, 0.952941, 0.980392, 1)
light_energy = 3.695
light_specular = 0.565
shadow_enabled = true
omni_range = 14.595
omni_attenuation = 1.10957

[node name="light_square5" parent="." instance=ExtResource("3_w8y8j")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, 17.0913, 0.765001, -21.833)

[node name="OmniLight3D" type="OmniLight3D" parent="light_square5"]
transform = Transform3D(0.0666667, 0, 0, 0, 0.0666667, 0, 0, 0, 0.0666667, 2.38419e-07, 0.559518, 0.93405)
light_color = Color(0.976471, 0.952941, 0.980392, 1)
light_energy = 3.695
light_specular = 0.565
shadow_enabled = true
omni_range = 14.595
omni_attenuation = 1.10957
