[gd_scene load_steps=35 format=3 uid="uid://dpdnk56wwslek"]

[ext_resource type="Texture2D" uid="uid://c0utpqfecfh37" path="res://close-up-ground-texture-detail_23-2149318446.svg" id="1_jb4xe"]
[ext_resource type="PackedScene" path="res://Models/GLTF format/large_buildingA.glb" id="3_6f2xm"]
[ext_resource type="PackedScene" uid="uid://b6r5t5bg8pntl" path="res://Models/Roads/road_straightBarrierEnd.glb" id="4_grg04"]
[ext_resource type="PackedScene" uid="uid://b1de6h8stfo7j" path="res://driving.tscn" id="4_r0gia"]
[ext_resource type="PackedScene" uid="uid://bwb0wv2odrrvp" path="res://Models/Roads/light_curvedDouble.glb" id="5_d1slk"]
[ext_resource type="PackedScene" uid="uid://iumd14pa3b4o" path="res://Models/Roads/light_square.glb" id="6_vdarq"]
[ext_resource type="PackedScene" uid="uid://4cd7l21rew3f" path="res://Models/Roads/road_sideExitBarrier.glb" id="7_05s0q"]
[ext_resource type="PackedScene" uid="uid://cly4ckd4d6bsg" path="res://Models/Roads/road_slantHighBarrier.glb" id="8_qadfg"]
[ext_resource type="PackedScene" uid="uid://cstrae0pcupi7" path="res://Models/Roads/road_slantHigh.glb" id="9_y3nfy"]
[ext_resource type="PackedScene" uid="uid://nyg8f37o8ko8" path="res://Models/Roads/road_slantFlatCurve.glb" id="10_be4c1"]
[ext_resource type="PackedScene" uid="uid://bkx3uliqllir" path="res://Models/Roads/road_slantFlat.glb" id="11_7y7uj"]
[ext_resource type="PackedScene" uid="uid://cweqijkx101v4" path="res://Models/Roads/road_slantCurve.glb" id="12_nbk5l"]
[ext_resource type="PackedScene" uid="uid://s04p5gkshjmp" path="res://Models/Roads/road_slant.glb" id="13_f6ess"]
[ext_resource type="PackedScene" uid="uid://cyjfvwiibuhbl" path="res://Models/Roads/tile_high.glb" id="14_nm0lk"]
[ext_resource type="PackedScene" uid="uid://b8jao0epdm3bb" path="res://Models/Roads/tile_low.glb" id="15_bgb3c"]
[ext_resource type="PackedScene" uid="uid://c24rhmvys202u" path="res://Models/Roads/tile_slant.glb" id="16_51r0t"]
[ext_resource type="PackedScene" uid="uid://v5uujtevgs7e" path="res://Models/Roads/road_bend.glb" id="17_bvbkv"]
[ext_resource type="PackedScene" uid="uid://ekgw1wianj23" path="res://Models/Roads/light_curved.glb" id="18_ock5o"]
[ext_resource type="PackedScene" uid="uid://cqjkdjgjn1ndn" path="res://Models/Roads/bridge_pillar.glb" id="19_y88hu"]
[ext_resource type="PackedScene" uid="uid://cb7k2y8vmyn5l" path="res://Models/Roads/road_side.glb" id="20_l7g2c"]
[ext_resource type="PackedScene" uid="uid://qnb6k5v77p4i" path="res://Models/Roads/road_roundabout.glb" id="21_bi6bf"]
[ext_resource type="PackedScene" uid="uid://bh7pp6jgowsn1" path="res://Models/Roads/road_intersectionLine.glb" id="22_yvqfn"]
[ext_resource type="PackedScene" uid="uid://bobxjeqnwgb5n" path="res://Models/Roads/road_endRound.glb" id="23_bdp2e"]
[ext_resource type="PackedScene" uid="uid://b8l5v1b36muuq" path="res://Models/Roads/road_endBarrier.glb" id="24_sbx23"]
[ext_resource type="PackedScene" uid="uid://bpd7f6p8ek5nl" path="res://Models/Roads/road_curve.glb" id="25_yjsrn"]
[ext_resource type="PackedScene" path="res://Models/GLTF format/large_buildingE.glb" id="26_kft1h"]
[ext_resource type="PackedScene" path="res://Models/GLTF format/wall_windowC.glb" id="27_aw6oo"]
[ext_resource type="PackedScene" uid="uid://ctci8nf866ker" path="res://world.tscn" id="28_pa4nv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq1mt"]
albedo_texture = ExtResource("1_jb4xe")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_gtpcn"]
lightmap_size_hint = Vector2i(12, 0)
material = SubResource("StandardMaterial3D_kq1mt")
size = Vector3(100, 1, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_824oe"]
data = PackedVector3Array(-50, 0.5, 50, 50, 0.5, 50, -50, -0.5, 50, 50, 0.5, 50, 50, -0.5, 50, -50, -0.5, 50, 50, 0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, 0.5, -50, -50, -0.5, -50, 50, -0.5, -50, 50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, -50, 50, -0.5, -50, 50, -0.5, 50, -50, 0.5, -50, -50, 0.5, 50, -50, -0.5, -50, -50, 0.5, 50, -50, -0.5, 50, -50, -0.5, -50, 50, 0.5, 50, -50, 0.5, 50, 50, 0.5, -50, -50, 0.5, 50, -50, 0.5, -50, 50, 0.5, -50, -50, -0.5, 50, 50, -0.5, 50, -50, -0.5, -50, 50, -0.5, 50, 50, -0.5, -50, -50, -0.5, -50)

[sub_resource type="BoxMesh" id="BoxMesh_6tm32"]
size = Vector3(100, 20, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ff6pq"]
data = PackedVector3Array(-50, 10, 0.5, 50, 10, 0.5, -50, -10, 0.5, 50, 10, 0.5, 50, -10, 0.5, -50, -10, 0.5, 50, 10, -0.5, -50, 10, -0.5, 50, -10, -0.5, -50, 10, -0.5, -50, -10, -0.5, 50, -10, -0.5, 50, 10, 0.5, 50, 10, -0.5, 50, -10, 0.5, 50, 10, -0.5, 50, -10, -0.5, 50, -10, 0.5, -50, 10, -0.5, -50, 10, 0.5, -50, -10, -0.5, -50, 10, 0.5, -50, -10, 0.5, -50, -10, -0.5, 50, 10, 0.5, -50, 10, 0.5, 50, 10, -0.5, -50, 10, 0.5, -50, 10, -0.5, 50, 10, -0.5, -50, -10, 0.5, 50, -10, 0.5, -50, -10, -0.5, 50, -10, 0.5, 50, -10, -0.5, -50, -10, -0.5)

[sub_resource type="PrismMesh" id="PrismMesh_k2tjl"]
left_to_right = 0.6
size = Vector3(10, 1, 5)

[node name="game" type="Node3D"]

[node name="ground" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gtpcn")

[node name="StaticBody3D2" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D2"]
shape = SubResource("ConcavePolygonShape3D_824oe")

[node name="Border" type="Node3D" parent="."]
visible = false

[node name="Front Border" type="MeshInstance3D" parent="Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.3488, 49.3505)
mesh = SubResource("BoxMesh_6tm32")

[node name="StaticBody3D" type="StaticBody3D" parent="Border/Front Border"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Border/Front Border/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ff6pq")

[node name="Back Border" type="MeshInstance3D" parent="Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.3488, -49.4365)
mesh = SubResource("BoxMesh_6tm32")

[node name="StaticBody3D" type="StaticBody3D" parent="Border/Back Border"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Border/Back Border/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ff6pq")

[node name="Right Border" type="MeshInstance3D" parent="Border"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49.518, 10.3488, 0.0522575)
mesh = SubResource("BoxMesh_6tm32")

[node name="StaticBody3D" type="StaticBody3D" parent="Border/Right Border"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Border/Right Border/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ff6pq")

[node name="Left Border" type="MeshInstance3D" parent="Border"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 49.5437, 10.6261, 0.0204773)
mesh = SubResource("BoxMesh_6tm32")

[node name="StaticBody3D" type="StaticBody3D" parent="Border/Left Border"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Border/Left Border/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ff6pq")

[node name="Obsticles" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obsticles"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.950278, 10.944)
mesh = SubResource("PrismMesh_k2tjl")

[node name="StaticBody3D" type="StaticBody3D" parent="Obsticles/MeshInstance3D"]

[node name="Nissan GTR" parent="." instance=ExtResource("4_r0gia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.44231, 1.49266, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.43435, 0)
light_color = Color(0.890196, 0.980392, 0, 1)

[node name="large_buildingA2" parent="." instance=ExtResource("3_6f2xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.2843, 0.577817, -12.939)

[node name="road_straightBarrierEnd2" parent="." instance=ExtResource("4_grg04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0437, 2.02459, -10.2641)

[node name="light_curvedDouble2" parent="." instance=ExtResource("5_d1slk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0437, 1.27521, -11.254)

[node name="light_square2" parent="." instance=ExtResource("6_vdarq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0437, 1.40758, -9.99235)

[node name="road_sideExitBarrier2" parent="." instance=ExtResource("7_05s0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0437, 2.28545, -8.33726)

[node name="road_slantHighBarrier2" parent="." instance=ExtResource("8_qadfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0437, 1.78551, -8.22909)

[node name="road_slantHigh2" parent="." instance=ExtResource("9_y3nfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0437, 1.94556, -9.17839)

[node name="road_slantFlatCurve2" parent="." instance=ExtResource("10_be4c1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0437, 2.30966, -8.22525)

[node name="road_slantFlatCurve3" parent="." instance=ExtResource("10_be4c1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3711, 0.5, 33.2426)

[node name="road_slantFlatCurve4" parent="." instance=ExtResource("10_be4c1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7275, 0.747089, 31.1669)

[node name="road_slantFlat2" parent="." instance=ExtResource("11_7y7uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2199, 0.5, 31.1619)

[node name="road_slantCurve2" parent="." instance=ExtResource("12_nbk5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9126, 0.5, -12.0461)

[node name="road_slant2" parent="." instance=ExtResource("13_f6ess")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4023, 0.5, -12.1551)

[node name="road_slantCurve3" parent="." instance=ExtResource("12_nbk5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9334, 0.5, -13.1549)

[node name="road_slantHighBarrier3" parent="." instance=ExtResource("8_qadfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7313, 0.5, -12.6372)

[node name="tile_high2" parent="." instance=ExtResource("14_nm0lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0261, 0.5, -13.1223)

[node name="tile_low2" parent="." instance=ExtResource("15_bgb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4628, 0.5, -8.16377)

[node name="tile_slant2" parent="." instance=ExtResource("16_51r0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6901, 0.5, -8.08752)

[node name="tile_high3" parent="." instance=ExtResource("14_nm0lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.6264, 0.5, -13.4419)

[node name="road_straightBarrierEnd3" parent="." instance=ExtResource("4_grg04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5516, 0.5, -16.4535)

[node name="road_bend2" parent="." instance=ExtResource("17_bvbkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.4932, 0.5, -16.335)

[node name="light_curved2" parent="." instance=ExtResource("18_ock5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.6634, 0.5, -13.1842)

[node name="bridge_pillar2" parent="." instance=ExtResource("19_y88hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.7347, 0.5, -15.6485)

[node name="road_slantHighBarrier4" parent="." instance=ExtResource("8_qadfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2285, 0.5, -7.58834)

[node name="road_side2" parent="." instance=ExtResource("20_l7g2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4828, 0.500001, -11.2256)

[node name="road_roundabout2" parent="." instance=ExtResource("21_bi6bf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0478, 0.500001, -0.765954)

[node name="road_intersectionLine2" parent="." instance=ExtResource("22_yvqfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9196, 0.5, -20.193)

[node name="road_endRound2" parent="." instance=ExtResource("23_bdp2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.902, 0.500001, -15.3852)

[node name="road_endBarrier2" parent="." instance=ExtResource("24_sbx23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.4423, 0.500002, -18.1254)

[node name="road_curve2" parent="." instance=ExtResource("25_yjsrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3167, 0.500001, -9.49906)

[node name="large_buildingE2" parent="." instance=ExtResource("26_kft1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.9931, 0.500001, -13.7492)

[node name="wall_windowC2" parent="." instance=ExtResource("27_aw6oo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.2941, 0.5, -15.0231)

[node name="World" parent="." instance=ExtResource("28_pa4nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30895, 0.5, -5.16892)
