[gd_scene load_steps=8 format=3 uid="uid://2kosckju8vxt"]

[ext_resource type="Shader" path="res://pausemenu.gdshader" id="1_7hloe"]
[ext_resource type="Script" path="res://pause_menu.gd" id="1_xmiew"]
[ext_resource type="Script" path="res://ColorRect.gd" id="3_b0a0x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5erus"]
shader = ExtResource("1_7hloe")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_3sq34"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_ajowi"]
resource_name = "blur"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ua00e"]
_data = {
"RESET": SubResource("Animation_3sq34"),
"blur": SubResource("Animation_ajowi")
}

[node name="Pause Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmiew")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5erus")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.063
anchor_top = 0.069
anchor_right = 0.972
anchor_bottom = 1.0
offset_left = -17.28
offset_top = -0.360008
offset_right = -0.32016
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_b0a0x")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -271.0
offset_right = 185.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Reset" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ua00e")
}

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
